Algoritmo "AreaTriangulo"
//descrição:solicita base e  altura e calcula a area do  triangulo
//autor(a):Vinicius Augusto
//data:09/03/2022
Var
base,alt,area:real


Inicio
//entrada
escreval("--------------------------")
escreval("digite a base do triangulo")
leia(base)
escreval("--------------------------")
escreval("digite a altura do triangulo")
leia(alt)
escreval("--------------------------")
//processamento
area <- (base*alt)/2
limpatela
//saida
escreval("----------------------------")
 escreval("a area do triangulo é:",area)
 escreval("---------------------------")


Fimalgoritmo