Algoritmo "AreaRetangulo"
//descrição:solicita base e  altura e calcula a area do retangulo
//autor(a):Vinicius Augusto
//data:09/03/2022
Var
base,alt,area:real


Inicio
//entrada
escreval("--------------------------")
escreval("digite a base do retangulo")
leia(base)
escreval("--------------------------")
escreval("digite a altura do retangulo")
leia(alt)
escreval("--------------------------")
//processamento
area <- base*alt
limpatela
//saida
escreval("----------------------------")
 escreval("a area do retangulo é:",area)
 escreval("---------------------------")


Fimalgoritmo