algoritmo "Quadrado"
// Função :este algoritno solicita o quadrado da quantidade de ceramica
// Data : 15/03/2022
var
largura1,altura1,m2,area,area2,largura2,altura2:real
inicio
//entrada
escreval ("digite a altura da parede")
leia(altura1)
escreval("digite a largura da parede")
leia(largura1)
escreval ("digite a altura da chao")
leia(altura2)
escreval("digite a largura da chao")
leia(largura2)
//processamento
area <- altura1*largura1
area2 <- altura2*largura2
 limpatela
//saida
limpatela
escreval("voce ira comprar de m2 na parede de revestiomento sera de:",area)
escreval("voce ira comprar de m2 no chao de revestiomento sera de:",area2)

// Seção de Comandos 
fimalgoritmo
