algoritmo "BemBao"
//Funcao :este algoritmo vai ler o peso de um prato em quilos
// Autor :Vinicius Silva Augusto
// Data : 29/03/2022
// Seção de Declarações 
var
peso_balanca,total_pagar:real
inicio
escreval("---------------------------------------------")
escreval("digite o peso montado pelo cliente na balança")
escreval("---------------------------------------------")
leia(peso_balanca)
//processamento
total_pagar<-(12*peso_balanca)
limpatela
//saida
limpatela
escreval("----------------------------------------")
escreval("voce ira ter que pagar pelo seu prato:R$",total_pagar)
escreval("--------------------------------------- ")
// Seção de Comandos 
fimalgoritmo
