algoritmo "dobroetriplo"
// Função :fazer o dobro de um numero
// Autor :Vinicius Silva Augusto
// Data : 29/03/2022
// Seção de Declarações 
var
n1,dobro,triplo:real
inicio
escreval("----------------")
escreval("digite um numero")
escreval("----------------")
leia(n1)
//processamento
dobro<-n1*2
triplo<-n1*3
limpatela
//saida
limpatela
escreval("---------------------------")
escreval("o dobro do seu numero sera:",dobro)
escreval("---------------------------")
escreval("o triplo do seu numero sera:",triplo)
escreval("----------------------------")
// Seção de Comandos 
fimalgoritmo
