algoritmo "horaseminutos"
// Função : fazer a conversao
// Autor :
// Data : 10/05/2022
// Seção de Declarações 
var
horas,minutos,segundos:real
inicio
//entrada
escreval("-------------------------------------------")
escreval("digite o numero de horas que quer converter")
leia(horas)
escreval("---------------------------------------------")
escreval("digite o numero de minutos que quer converter")
leia(minutos)
//processamento
segundos<-(minutos/60+horas)
//saida
escreval("------------------------------------------------")
escreval("a conversao de horas e minutos em segundos sera:",segundos)
escreval("------------------------------------------------")
// Seção de Comandos 
fimalgoritmo
