algoritmo "salario"
// Função : o aumento de 30% de um salario
// Autor : Vinicius Silva Augusto
// Data : 29/03/2022
// Seção de Declarações 
var
salario,aumento,total:real
inicio
escreval("-----------------------------")
escreval("digite o valor do seu salario")
escreval("-----------------------------")
leia(salario)
//processamento
aumento<-(salario*30/100)
total<-(salario+aumento)
limpatela
//saida
limpatela
escreval("-----------------------------------")
escreval("voce tera um aumento de:",aumento,",00")
escreval("-----------------------------------")
escreval("o seu salario total ira ficar:",total,",00")
escreval("-----------------------------------")
// Seção de Comandos 
fimalgoritmo
