algoritmo "cotacaodolar"
// Função :coverter o o valor de reais no valor do dolar
// Autor :Vinicius Silva Augusto
// Data : 26/04/2022
// Seção de Declarações 
var
valoreal,valordolar,conversao:real
inicio
//entrada
escreval("digite o valor em reais que vc queira converter")
leia(valoreal)
escreval("digite do valor da cotacao do dolar")
leia(valordolar)
//processamento
conversao<-(valoreal/valordolar)
//saida
escreval("o valor da conversao de reais para dolar sera:",conversao)
// Seção de Comandos 
fimalgoritmo
