algoritmo "estoquemedio"
// Função :solicita o valor da quantidade minima e maxima e calcular a media dos dois
// Autor : Vinicius Silva Augusto
// Data : 26/04/2022
// Seção de Declarações 
var
quant_minima,quant_maxima,estoque_medio:real
inicio
//entrada
escreval("digite o valor da quantidade minima")
leia(quant_minima)
escreval("digite o valor da quantidade maxima")
leia(quant_maxima)
//processamento
estoque_medio<-(quant_minima+quant_maxima)/2
//saida
escreval("O estoque medio sera:",estoque_medio)
// Seção de Comandos 
fimalgoritmo
