algoritmo "pagamentofuncionarios"
// Função :Calcular A Soma dos quadrados de quatro numeros
// Autor : Vinicius Silva Augusto
// Data : 03/05/2022
// Seção de Declarações 
var
valoruni,quantvendida,total,comissao:real
inicio
//entrada
escreval("-------------------------------------")
escreval("digite o valor unitario de cada roupa")
leia(valoruni)
escreval("------------------------------------")
escreval("digite a quantidade bendida no total")
leia(quantvendida)
//processamento
total<-(valoruni*quantvendida)
comissao<-(total*5/100)
//saida
escreval("--------------------------------------------")
escreval("o total de vendas sera:",total)
escreval("--------------------------------------------")
escreval("o valor da comissao que sera ganha é:",comissao)
escreval("----------------------------------------------")

// Seção de Comandos
fimalgoritmo
