algoritmo "somadoquadrado"
// Função :Calcular A Soma dos quadrados de quatro numeros
// Autor : Vinicius Silva Augusto
// Data : 03/05/2022
// Seção de Declarações 
var
num1,num2,num3,num4,soma:real
inicio
//entrada
escreval("----------------------------------------------")
escreval("digite o primeiro pra ser calculado o quadrado")
leia(num1)
escreval("---------------------------------------------")
escreval("digite o segundo pra ser calculado o quadrado")
leia(num2)
escreval("----------------------------------------------")
escreval("digite o terceiro pra ser calculado o quadrado")
leia(num3)
escreval("--------------------------------------------")
escreval("digite o quarto pra ser calculado o quadrado")
leia(num4)
//processamento
soma<-(num1*num1+num2*num2+num3*num3+num4*num4)
//saida
escreval("--------------------------------------------")
escreval("a soma dos quadrados de quatro numeros será:",soma)
escreval("--------------------------------------------")
// Seção de Comandos
fimalgoritmo
