algoritmo "alturaeidade"
// Função :solicite altura e idade do usuário, informe se ele pode ou não competir. Regras: Para competir no campeonato de vôlei o usuário de ter pelo menos 1.75 de altura e 18 anos.
// Autor : Vinicius Silva Augusto
// Data : 29/07/2022
// Seção de Declarações 
var
altura,idade:real
inicio
//entrada
escreval("Qual é sua altura?")
leia(altura)
escreval("Qual é sua idade?")
leia(idade)
//processamento
se (altura>1.75) e (idade>18)entao
escreval("Ele podera competir")
senao
escreval("Ele nao podera competir")
fimse
// Seção de Comandos 
fimalgoritmo
